# 2024_TJ_take_out

./: .gitignore  Program.cs  package-lock.json  takeout.sln  takeout_tj.csproj
2024_TJ_take_out/: takeout.sln
DTO/: MerchantDBDto.cs
takeout_tj/: Program.cs  appsettings.Development.json  appsettings.json  takeout_tj.csproj  takeout_tj.sln
takeout_tj/Controllers/: HomeController.cs  MerchantController.cs  PlatformController.cs  RiderController.cs  UserController.cs
takeout_tj/DTO/: AdminDBDto.cs  CouponDBDto.cs  CouponPurchaseDto.cs  DeliverOrderDto.cs  DishDBDto.cs  FavoriteMerchantDBDto.cs  MerchantDBDto.cs  MerchantStationDBDto.cs  OrderCreate.cs  RiderDBDto.cs  RiderReceiveOrder.cs  RiderStationDBDto.cs  ShoppingCartDto.cs  SpecialOfferDBDto.cs  StationDBDto.cs  UserDefaultAddressDBDto.cs  UserDto.cs
takeout_tj/Data/: ApplicationDbContext.cs
takeout_tj/Job/: OrderCleanupJob.cs
takeout_tj/Migrations/: 20240802141500_InitialCreate.Designer.cs  20240802141500_InitialCreate.cs  20240812013638_addImageUrl.cs  20240820052800_liliang8.20.Designer.cs  20240820052800_liliang8.20.cs  20240821015744_liliang8.21.10.Designer.cs  20240821015744_liliang8.21.10.cs  20240821020340_liliang8.21.10.03.Designer.cs  20240821020340_liliang8.21.10.03.cs  20240821020519_liliang8.21.10.05.Designer.cs  20240821020519_liliang8.21.10.05.cs  20240821021335_liliang8.21.10.13.Designer.cs  20240821021335_liliang8.21.10.13.cs  20240821021549_liliang8.21.10.15.Designer.cs  20240821021549_liliang8.21.10.15.cs  20240822033353_AddDefaultAddress.Designer.cs  20240822033353_AddDefaultAddress.cs  20240825051809_liliang8.25.Designer.cs  20240825051809_liliang8.25.cs  20240825052248_liliang8.25.13.22.Designer.cs  20240825092036_liliang8.25.17.20.Designer.cs  20240825092036_liliang8.25.17.20.cs  20240825103047_liliang8.25.18.30.Designer.cs  20240825103047_liliang8.25.18.30.cs  20240825103847_liliang8.25.18.38.Designer.cs  20240825103847_liliang8.25.18.38.cs  20240825105857_liliang8.25.18.58.cs  20240830012833_AlterOrderRiders.Designer.cs  20240830012833_AlterOrderRiders.cs  ApplicationDbContextModelSnapshot.cs
takeout_tj/Models/Merchant/: DishDB.cs  MerchantDB.cs  MerchantStationDB.cs  SpecialOfferDB.cs
takeout_tj/Models/Platform/: CouponDB.cs  CouponPurchaseDB.cs  OrderCouponDB.cs  OrderDB.cs  OrderDishDB.cs  OrderRiderDB.cs  OrderUserDB.cs
takeout_tj/Models/Rider/: RiderDB.cs  RiderStationDB.cs  StationDB.cs
takeout_tj/Models/User/: FavoriteMerchantDB.cs  UserAddressDB.cs  UserCouponDB.cs  UserDB.cs  UserDefaultAddressDB.cs
takeout_tj/Properties/: launchSettings.json
takeout_tj/Service/: CouponService.cs  MerchantService.cs  OrderCleanupService.cs  PlatformService.cs  RiderService.cs  UserService.cs
takeout_tj/Utility/: ApiResult.cs
takeout_tj/Utility/Filters/: CustomExceptionFilterAttribute.cs
takeout_tj/Utility/Route/: RouteConvention.cs
takeout_tj/Views/: _ViewImports.cshtml
takeout_tj/Views/Shared/: _Layout.cshtml
(+179 files in other folders)
